DB_CONNECTION_STRING=server=localhost;uid=YOUR_DATABASE_USERNAME;pwd=YOUR_DATABASE_PASSWORD;database=YOUR_DATABASE_NAME;
RESOURCE_ID=YOUR_APPLICATION_ID_URI
INSTANCE=https://login.microsoftonline.com/
TENANT_ID=YOUR_TENANT_ID